<!DOCTYPE html>
<html lang="en">
<head>
    <title>eShop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <nav id="navabar">
    <a href="home.html">Home</a>
    <a href="#vaporwave">Vaporwave</a>
    <a href="#y2k">Y2K</a>
    <a href="#retro">Retro</a>
    <a href="#dark-academia">Dark Academia</a>
    <a href="#weird-core">Weridcore</a>
    <a href="#old-money">Old Money</a>
    <a href="#webcore">Webcore</a>
    <a href="#cottage-core">Cottagecore</a>
    <a href="#kawaii">Kawaii</a>
  </nav>

  <main id="app">
    <h1>Welcome</h1>
    <div id="product-grid" class="grid"></div>
  </main>

  <footer>As an Amazon Associate, I earn from qualifying purchases</footer>
  <script type="module" src="scripts/main.js"></script>
  <script type="module" src="scripts/api.js"></script>
</body>
</html>